sampleserver/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:sampleserver.ViewModels;assembly=sampleserver"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:imaging="clr-namespace:Avalonia.Media.Imaging;assembly=Avalonia.Visuals"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="sampleserver.Views.MainWindow"
        Icon="/Assets/sample.ico"
                Name="sampleWindow"
              Title="SAMPLE server client"
              WindowState="Maximized">
   <Design.DataContext>
    <vm:MainWindowViewModel></vm:MainWindowViewModel>
  </Design.DataContext>
          
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="1.3*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition></RowDefinition>
      <RowDefinition Height="100"></RowDefinition>
    </Grid.RowDefinitions>
    
    <ScrollViewer Grid.Column="0" Grid.Row="0">
    <StackPanel Margin="3" Grid.Column="0" Grid.Row="0">
      <Image Name="humidity" Source="/Assets/plot.png" >  </Image>
      <TextBlock FontStyle="" HorizontalAlignment="Center"> humidity </TextBlock>
      <Image Name="pressure" Source="/Assets/plot.png" > </Image>
      <TextBlock HorizontalAlignment="Center" > pressure </TextBlock>
      <Image Name="light_intensity" Source="/Assets/plot.png"   > </Image>
      <TextBlock HorizontalAlignment="Center"> light intensity </TextBlock>
      <Image Name="no_of_lamps" Source="/Assets/plot.png"   > </Image>
      <TextBlock FontStyle="Oblique" HorizontalAlignment="Center"> no of lamps </TextBlock>
    </StackPanel>
    </ScrollViewer>
    
    <ScrollViewer Grid.Column="1" Grid.Row="0">
      <StackPanel Margin="3" Grid.Column="1" Grid.Row="0" Spacing="1">
      <TextBlock Text="Control room console" HorizontalAlignment="Center"> </TextBlock>
      <TextBlock Text="SAMPLE" FontSize="16" HorizontalAlignment="Center" ></TextBlock>
      <Image Name="temperature" Source="/Assets/plot.png"  > </Image>
      <TextBlock HorizontalAlignment="Center"> temperature </TextBlock>
      <Image Name="no_of_airfans" Source="/Assets/plot.png"  > </Image>
      <TextBlock HorizontalAlignment="Center" > no of airfans </TextBlock>
      <Image Name="no_of_heaters" Source="/Assets/plot.png"   > </Image>
      <TextBlock HorizontalAlignment="Center"> no of heaters </TextBlock>
    </StackPanel>
      
    </ScrollViewer>
    
    <ScrollViewer Grid.Column="2" Grid.Row="0">
      
    <StackPanel Margin="3" Grid.Column="2" Grid.Row="0">
      <Image Name="downloaded_photo" HorizontalAlignment="Center" Margin="10,10,10,10" Source="/Assets/downloaded_photo.png"></Image>
      <TextBlock HorizontalAlignment="Center" > Last downloaded photo</TextBlock>
      <Button
        Command="{Binding ChangePictureCommand}"     
        CommandParameter="{Binding ElementName=sampleWindow}"
        Padding="2"
        Content="start updating plots" Width="150" HorizontalAlignment="Center">
      </Button>
       <Button
        Command="{Binding DownloadPictureCommand}"     
        CommandParameter="{Binding ElementName=sampleWindow}"
        Padding="2"
        Content="download newest picture from website" HorizontalAlignment="Center">
      </Button>
        <TextBlock Background="White"
            Text="{Binding EventLog}">
          
        </TextBlock>

    </StackPanel>
    </ScrollViewer>
    <StackPanel Margin="3"  Grid.Row="1" Grid.ColumnSpan="3" >
      <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top">Enter command here</TextBlock>
      <TextBox x:Name="telemetryCommandTextBox" Height="30" HorizontalAlignment="Stretch"> </TextBox>
     
      <Button VerticalAlignment="Bottom" 
              HorizontalAlignment="Right" 
              Command="{Binding SendTelemetryCommand}" 
              CommandParameter="{Binding Text, ElementName=telemetryCommandTextBox}"> Send</Button>
    </StackPanel>
      
    



  </Grid>

</Window>
